package org.apache.zookeeper.test;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

@RunWith(Suite.class)
@Suite.SuiteClasses({
	org.apache.zookeeper.ClientReconnectTest.class,
	org.apache.zookeeper.MultiResponseTest.class,
	org.apache.zookeeper.MultiTransactionRecordTest.class,
	org.apache.zookeeper.server.CRCTest.class,
	org.apache.zookeeper.server.DatadirCleanupManagerTest.class,
	org.apache.zookeeper.server.DataTreeTest.class,
	org.apache.zookeeper.server.DataTreeUnitTest.class,
	org.apache.zookeeper.server.DeserializationPerfTest.class,
	org.apache.zookeeper.server.InvalidSnapCountTest.class,
	org.apache.zookeeper.server.InvalidSnapshotTest.class,
	org.apache.zookeeper.server.NettyServerCnxnTest.class,
	org.apache.zookeeper.server.NIOServerCnxnTest.class,
	org.apache.zookeeper.server.PrepRequestProcessorTest.class,
	org.apache.zookeeper.server.quorum.CnxManagerTest.class,
	org.apache.zookeeper.server.quorum.FLEBackwardElectionRoundTest.class,
	org.apache.zookeeper.server.quorum.FLECompatibilityTest.class,
	org.apache.zookeeper.server.quorum.FLEDontCareTest.class,
	org.apache.zookeeper.server.quorum.FLELostMessageTest.class,
	org.apache.zookeeper.server.quorum.LearnerTest.class,
	org.apache.zookeeper.server.quorum.QuorumPeerMainTest.class,
	org.apache.zookeeper.server.quorum.WatchLeakTest.class,
	org.apache.zookeeper.server.quorum.Zab1_0Test.class,
	org.apache.zookeeper.server.SerializationPerfTest.class,
	org.apache.zookeeper.server.SessionTrackerTest.class,
	org.apache.zookeeper.server.ToStringTest.class,
	org.apache.zookeeper.server.ZooKeeperServerMainTest.class,
	org.apache.zookeeper.server.ZooKeeperServerTest.class,
	org.apache.zookeeper.server.ZxidRolloverTest.class,
	org.apache.zookeeper.test.ACLCountTest.class,
	org.apache.zookeeper.test.ACLRootTest.class,
	org.apache.zookeeper.test.ACLTest.class,
	org.apache.zookeeper.test.AsyncHammerTest.class,
	org.apache.zookeeper.test.AsyncOpsTest.class,
	org.apache.zookeeper.test.AsyncTest.class,
	org.apache.zookeeper.test.AtomicFileOutputStreamTest.class,
	org.apache.zookeeper.test.AuthTest.class,
	org.apache.zookeeper.test.BufferSizeTest.class,
	org.apache.zookeeper.test.ChrootAsyncTest.class,
	org.apache.zookeeper.test.ChrootClientTest.class,
	org.apache.zookeeper.test.ChrootTest.class,
	org.apache.zookeeper.test.ClientHammerTest.class,
	org.apache.zookeeper.test.ClientPortBindTest.class,
	org.apache.zookeeper.test.ClientTest.class,
	org.apache.zookeeper.test.ConnectStringParserTest.class,
	org.apache.zookeeper.test.CreateModeTest.class,
	org.apache.zookeeper.test.DisconnectedWatcherTest.class,
	org.apache.zookeeper.test.EventTypeTest.class,
	org.apache.zookeeper.test.FLENewEpochTest.class,
	org.apache.zookeeper.test.FLEPredicateTest.class,
	org.apache.zookeeper.test.FLERestartTest.class,
	org.apache.zookeeper.test.FLETest.class,
	org.apache.zookeeper.test.FLEZeroWeightTest.class,
	org.apache.zookeeper.test.FollowerResyncConcurrencyTest.class,
	org.apache.zookeeper.test.FollowerTest.class,
	org.apache.zookeeper.test.FourLetterWordsQuorumTest.class,
	org.apache.zookeeper.test.FourLetterWordsTest.class,
	org.apache.zookeeper.test.GetChildren2Test.class,
	org.apache.zookeeper.test.HierarchicalQuorumTest.class,
	org.apache.zookeeper.test.InvalidSnapshotTest.class,
	org.apache.zookeeper.test.KeeperStateTest.class,
	org.apache.zookeeper.test.LENonTerminateTest.class,
	org.apache.zookeeper.test.LETest.class,
	org.apache.zookeeper.test.LoadFromLogTest.class,
	org.apache.zookeeper.test.MaxCnxnsTest.class,
	org.apache.zookeeper.test.MultiTransactionTest.class,
	org.apache.zookeeper.test.NioNettySuiteHammerTest.class,
	org.apache.zookeeper.test.NioNettySuiteTest.class,
	org.apache.zookeeper.test.NullDataTest.class,
	org.apache.zookeeper.test.ObserverHierarchicalQuorumTest.class,
	org.apache.zookeeper.test.ObserverLETest.class,
	org.apache.zookeeper.test.ObserverQuorumHammerTest.class,
	org.apache.zookeeper.test.ObserverTest.class,
	org.apache.zookeeper.test.OOMTest.class,
	org.apache.zookeeper.test.OSMXBeanTest.class,
	org.apache.zookeeper.test.PurgeTxnTest.class,
	org.apache.zookeeper.test.QuorumHammerTest.class,
	org.apache.zookeeper.test.QuorumQuotaTest.class,
	org.apache.zookeeper.test.QuorumTest.class,
	org.apache.zookeeper.test.QuorumZxidSyncTest.class,
	org.apache.zookeeper.test.ReadOnlyModeTest.class,
	org.apache.zookeeper.test.RecoveryTest.class,
	org.apache.zookeeper.test.RepeatStartupTest.class,
	org.apache.zookeeper.test.RestoreCommittedLogTest.class,
	org.apache.zookeeper.test.SaslAuthDesignatedClientTest.class,
	org.apache.zookeeper.test.SaslAuthDesignatedServerTest.class,
	org.apache.zookeeper.test.SaslAuthFailDesignatedClientTest.class,
	org.apache.zookeeper.test.SaslAuthFailNotifyTest.class,
	org.apache.zookeeper.test.SaslAuthFailTest.class,
	org.apache.zookeeper.test.SaslAuthMissingClientConfigTest.class,
	org.apache.zookeeper.test.SaslAuthTest.class,
	org.apache.zookeeper.test.SaslClientTest.class,
	org.apache.zookeeper.test.SessionInvalidationTest.class,
	org.apache.zookeeper.test.SessionTest.class,
	org.apache.zookeeper.test.StandaloneTest.class,
	org.apache.zookeeper.test.StaticHostProviderTest.class,
	org.apache.zookeeper.test.StatTest.class,
	org.apache.zookeeper.test.SyncCallTest.class,
	org.apache.zookeeper.test.TruncateTest.class,
	org.apache.zookeeper.test.UpgradeTest.class,
	org.apache.zookeeper.test.WatchedEventTest.class,
	org.apache.zookeeper.test.WatcherFuncTest.class,
	org.apache.zookeeper.test.WatcherTest.class,
	org.apache.zookeeper.test.ZkDatabaseCorruptionTest.class,
	org.apache.zookeeper.test.ZooKeeperQuotaTest.class,
	org.apache.zookeeper.VerGenTest.class,
	org.apache.zookeeper.ZooKeeperTest.class
	})
public class TestSuiteAll {  
    @BeforeClass
    public static void setUp() {
        // suite setup
    }

    @AfterClass
    public static void tearDown() {
        // suite setup
    }
}

