/* Copyright (c) 1999, The Ohio State University */

package jaba.instruction.visitor;

import jaba.instruction.*;

/**
 * Abstract super class to all visitors for symbolic instructions.
 * @author Jim Jones
 * @author Jay Lofstead 2003/06/09 changed to implement java.io.serializable
 * @author Jay Lofstead 2003/07/10 changed to implement SymbolicInstructionVisitor
 */
public abstract class SymbolicInstructionVisitorImpl implements SymbolicInstructionVisitor, java.io.Serializable
{
  public abstract void visitNop( Nop inst );
  public abstract void visitAconst_null( Aconst_null inst );
  public abstract void visitIconst_m1( Iconst_m1 inst );
  public abstract void visitIconst_0( Iconst_0 inst );
  public abstract void visitIconst_1( Iconst_1 inst );
  public abstract void visitIconst_2( Iconst_2 inst );
  public abstract void visitIconst_3( Iconst_3 inst );
  public abstract void visitIconst_4( Iconst_4 inst );
  public abstract void visitIconst_5( Iconst_5 inst );
  public abstract void visitLconst_0( Lconst_0 inst );
  public abstract void visitLconst_1( Lconst_1 inst );
  public abstract void visitFconst_0( Fconst_0 inst );
  public abstract void visitFconst_1( Fconst_1 inst );
  public abstract void visitFconst_2( Fconst_2 inst );
  public abstract void visitDconst_0( Dconst_0 inst );
  public abstract void visitDconst_1( Dconst_1 inst );
  public abstract void visitBipush( Bipush inst );
  public abstract void visitSipush( Sipush inst );
  public abstract void visitLdc( Ldc inst );
  public abstract void visitLdc_w( Ldc_w inst );
  public abstract void visitLdc2_w( Ldc2_w inst );
  public abstract void visitIload( Iload inst );
  public abstract void visitLload( Lload inst );
  public abstract void visitFload( Fload inst );
  public abstract void visitDload( Dload inst );
  public abstract void visitAload( Aload inst );
  public abstract void visitIload_0( Iload_0 inst );
  public abstract void visitIload_1( Iload_1 inst );
  public abstract void visitIload_2( Iload_2 inst );
  public abstract void visitIload_3( Iload_3 inst );
  public abstract void visitLload_0( Lload_0 inst );
  public abstract void visitLload_1( Lload_1 inst );
  public abstract void visitLload_2( Lload_2 inst );
  public abstract void visitLload_3( Lload_3 inst );
  public abstract void visitFload_0( Fload_0 inst );
  public abstract void visitFload_1( Fload_1 inst );
  public abstract void visitFload_2( Fload_2 inst );
  public abstract void visitFload_3( Fload_3 inst );
  public abstract void visitDload_0( Dload_0 inst );
  public abstract void visitDload_1( Dload_1 inst );
  public abstract void visitDload_2( Dload_2 inst );
  public abstract void visitDload_3( Dload_3 inst );
  public abstract void visitAload_0( Aload_0 inst );
  public abstract void visitAload_1( Aload_1 inst );
  public abstract void visitAload_2( Aload_2 inst );
  public abstract void visitAload_3( Aload_3 inst );
  public abstract void visitIaload( Iaload inst );
  public abstract void visitLaload( Laload inst );
  public abstract void visitFaload( Faload inst );
  public abstract void visitDaload( Daload inst );
  public abstract void visitAaload( Aaload inst );
  public abstract void visitBaload( Baload inst );
  public abstract void visitCaload( Caload inst );
  public abstract void visitSaload( Saload inst );
  public abstract void visitIstore( Istore inst );
  public abstract void visitLstore( Lstore inst );
  public abstract void visitFstore( Fstore inst );
  public abstract void visitDstore( Dstore inst );
  public abstract void visitAstore( Astore inst );
  public abstract void visitIstore_0( Istore_0 inst );
  public abstract void visitIstore_1( Istore_1 inst );
  public abstract void visitIstore_2( Istore_2 inst );
  public abstract void visitIstore_3( Istore_3 inst );
  public abstract void visitLstore_0( Lstore_0 inst );
  public abstract void visitLstore_1( Lstore_1 inst );
  public abstract void visitLstore_2( Lstore_2 inst );
  public abstract void visitLstore_3( Lstore_3 inst );
  public abstract void visitFstore_0( Fstore_0 inst );
  public abstract void visitFstore_1( Fstore_1 inst );
  public abstract void visitFstore_2( Fstore_2 inst );
  public abstract void visitFstore_3( Fstore_3 inst );
  public abstract void visitDstore_0( Dstore_0 inst );
  public abstract void visitDstore_1( Dstore_1 inst );
  public abstract void visitDstore_2( Dstore_2 inst );
  public abstract void visitDstore_3( Dstore_3 inst );
  public abstract void visitAstore_0( Astore_0 inst );
  public abstract void visitAstore_1( Astore_1 inst );
  public abstract void visitAstore_2( Astore_2 inst );
  public abstract void visitAstore_3( Astore_3 inst );
  public abstract void visitIastore( Iastore inst );
  public abstract void visitLastore( Lastore inst );
  public abstract void visitFastore( Fastore inst );
  public abstract void visitDastore( Dastore inst );
  public abstract void visitAastore( Aastore inst );
  public abstract void visitBastore( Bastore inst );
  public abstract void visitCastore( Castore inst );
  public abstract void visitSastore( Sastore inst );
  public abstract void visitPop( Pop inst );
  public abstract void visitPop2( Pop2 inst );
  public abstract void visitDup( Dup inst );
  public abstract void visitDup_x1( Dup_x1 inst );
  public abstract void visitDup_x2( Dup_x2 inst );
  public abstract void visitDup2( Dup2 inst );
  public abstract void visitDup2_x1( Dup2_x1 inst );
  public abstract void visitDup2_x2( Dup2_x2 inst );
  public abstract void visitSwap( Swap inst );
  public abstract void visitIadd( Iadd inst );
  public abstract void visitLadd( Ladd inst );
  public abstract void visitFadd( Fadd inst );
  public abstract void visitDadd( Dadd inst );
  public abstract void visitIsub( Isub inst );
  public abstract void visitLsub( Lsub inst );
  public abstract void visitFsub( Fsub inst );
  public abstract void visitDsub( Dsub inst );
  public abstract void visitImul( Imul inst );
  public abstract void visitLmul( Lmul inst );
  public abstract void visitFmul( Fmul inst );
  public abstract void visitDmul( Dmul inst );
  public abstract void visitIdiv( Idiv inst );
  public abstract void visitLdiv( Ldiv inst );
  public abstract void visitFdiv( Fdiv inst );
  public abstract void visitDdiv( Ddiv inst );
  public abstract void visitIrem( Irem inst );
  public abstract void visitLrem( Lrem inst );
  public abstract void visitFrem( Frem inst );
  public abstract void visitDrem( Drem inst );
  public abstract void visitIneg( Ineg inst );
  public abstract void visitLneg( Lneg inst );
  public abstract void visitFneg( Fneg inst );
  public abstract void visitDneg( Dneg inst );
  public abstract void visitIshl( Ishl inst );
  public abstract void visitLshl( Lshl inst );
  public abstract void visitIshr( Ishr inst );
  public abstract void visitLshr( Lshr inst );
  public abstract void visitIushr( Iushr inst );
  public abstract void visitLushr( Lushr inst );
  public abstract void visitIand( Iand inst );
  public abstract void visitLand( Land inst );
  public abstract void visitIor( Ior inst );
  public abstract void visitLor( Lor inst );
  public abstract void visitIxor( Ixor inst );
  public abstract void visitLxor( Lxor inst );
  public abstract void visitIinc( Iinc inst );
  public abstract void visitI2l( I2l inst );
  public abstract void visitI2f( I2f inst );
  public abstract void visitI2d( I2d inst );
  public abstract void visitL2i( L2i inst );
  public abstract void visitL2f( L2f inst );
  public abstract void visitL2d( L2d inst );
  public abstract void visitF2i( F2i inst );
  public abstract void visitF2l( F2l inst );
  public abstract void visitF2d( F2d inst );
  public abstract void visitD2i( D2i inst );
  public abstract void visitD2l( D2l inst );
  public abstract void visitD2f( D2f inst );
  public abstract void visitI2b( I2b inst );
  public abstract void visitI2c( I2c inst );
  public abstract void visitI2s( I2s inst );
  public abstract void visitLcmp( Lcmp inst );
  public abstract void visitFcmpl( Fcmpl inst );
  public abstract void visitFcmpg( Fcmpg inst );
  public abstract void visitDcmpl( Dcmpl inst );
  public abstract void visitDcmpg( Dcmpg inst );
  public abstract void visitIfeq( Ifeq inst );
  public abstract void visitIfne( Ifne inst );
  public abstract void visitIflt( Iflt inst );
  public abstract void visitIfge( Ifge inst );
  public abstract void visitIfgt( Ifgt inst );
  public abstract void visitIfle( Ifle inst );
  public abstract void visitIf_icmpeq( If_icmpeq inst );
  public abstract void visitIf_icmpne( If_icmpne inst );
  public abstract void visitIf_icmplt( If_icmplt inst );
  public abstract void visitIf_icmpge( If_icmpge inst );
  public abstract void visitIf_icmpgt( If_icmpgt inst );
  public abstract void visitIf_icmple( If_icmple inst );
  public abstract void visitIf_acmpeq( If_acmpeq inst );
  public abstract void visitIf_acmpne( If_acmpne inst );
  public abstract void visitGoto( Goto inst );
  public abstract void visitJsr( Jsr inst );
  public abstract void visitRet( Ret inst );
  public abstract void visitTableswitch( Tableswitch inst );
  public abstract void visitLookupswitch( Lookupswitch inst );
  public abstract void visitIreturn( Ireturn inst );
  public abstract void visitLreturn( Lreturn inst );
  public abstract void visitFreturn( Freturn inst );
  public abstract void visitDreturn( Dreturn inst );
  public abstract void visitAreturn( Areturn inst );
  public abstract void visitReturn( Return inst );
  public abstract void visitGetstatic( Getstatic inst );
  public abstract void visitPutstatic( Putstatic inst );
  public abstract void visitGetfield( Getfield inst );
  public abstract void visitPutfield( Putfield inst );
  public abstract void visitInvokevirtual( Invokevirtual inst );
  public abstract void visitInvokespecial( Invokespecial inst );
  public abstract void visitInvokestatic( Invokestatic inst );
  public abstract void visitInvokeinterface( Invokeinterface inst );
  public abstract void visitNew( New inst );
  public abstract void visitNewarray( Newarray inst );
  public abstract void visitAnewarray( Anewarray inst );
  public abstract void visitArraylength( Arraylength inst );
  public abstract void visitAthrow( Athrow inst );
  public abstract void visitCheckcast( Checkcast inst );
  public abstract void visitInstanceof( Instanceof inst );
  public abstract void visitMonitorenter( Monitorenter inst );
  public abstract void visitMonitorexit( Monitorexit inst );
  public abstract void visitWide( Wide inst );
  public abstract void visitMultianewarray( Multianewarray inst );
  public abstract void visitIfnull( Ifnull inst );
  public abstract void visitIfnonnull( Ifnonnull inst );
  public abstract void visitGoto_w( Goto_w inst );
  public abstract void visitJsr_w( Jsr_w inst );

}
