package jaba.graph.cdg;

import jaba.graph.Graph;
import jaba.graph.GraphAttribute;

import jaba.sym.DemandDrivenAttribute;

/**
 * CDG.java - Encapsulates a Control Dependence Graph.
 * <br><br>
 * We compute the CDG by reversing the relationships generated by running the
 * dominance frontier algorithm on the postdominator tree.
 * <br><br>
 * @author <a href="peterd@cc.gatech.edu">Peter Dillinger</a>
 * @author Jay Lofstead 2003/05/29 converted toString to generate XML
 * @author Jay Lofstead 2003/06/02 converted elementAt into enumeration for better performance
 * @author Jay Lofstead 2003/06/04 changed to use getNodeNumber
 * @author Jay Lofstead 2003/06/05 fixed some of the JavaDoc
 * @author Jay Lofstead 2003/06/06 changed toString to use a reduced form of the graph output
 * @author Jay Lofstead 2003/06/16 added toStringReduced (), toStringDetailed ()
 * @author Jay Lofstead 2003/07/01 changed to an interface
 */
public interface CDG extends Graph, GraphAttribute, DemandDrivenAttribute
{
	/**
	 * Overrides the String method defined in <code>Graph</code> to print
	 * the CDG in format:
	 *     (n, L):  nodes CD on (n, L)
	 * @param none
	 * @return node
	 */
	public String toString ();

	/** returns the reduced representation of this object */
	public String toStringReduced ();

	/** returns the detailed representation of this object */
	public String toStringDetailed ();
}
