package jaba.graph.cdg;

import jaba.graph.Graph;
import jaba.graph.GraphImpl;
import jaba.graph.MethodGraph;
import jaba.graph.GraphAttribute;
import jaba.graph.Node;
import jaba.graph.StatementNode;
import jaba.graph.StatementNodeImpl;
import jaba.graph.EdgeImpl;
import jaba.graph.Edge;

import jaba.graph.dom.PostDominanceFrontiers;
import jaba.graph.dom.PostDominanceFrontiersImpl;

import jaba.sym.DemandDrivenAttribute;

import java.util.Vector;
import java.util.Enumeration;
import java.util.Map;
import java.util.Iterator;
import java.util.HashMap;

/**
 * CDG.java - Encapsulates a Control Dependence Graph.
 * <br><br>
 * We compute the CDG by reversing the relationships generated by running the
 * dominance frontier algorithm on the postdominator tree.
 * <br><br>
 * @author <a href="peterd@cc.gatech.edu">Peter Dillinger</a>
 * @author Jay Lofstead 2003/05/29 converted toString to generate XML
 * @author Jay Lofstead 2003/06/02 converted elementAt into enumeration for better performance
 * @author Jay Lofstead 2003/06/04 changed to use getNodeNumber
 * @author Jay Lofstead 2003/06/05 fixed some of the JavaDoc
 * @author Jay Lofstead 2003/06/06 changed toString to use a reduced form of the graph output
 * @author Jay Lofstead 2003/06/16 added toStringReduced (), toStringDetailed ()
 * @author Jay Lofstead 2003/07/01 changed to implement CDG
 * @author Jay Lofstead 2003/07/17 removed legacy load ()
 */
public class CDGImpl extends GraphImpl implements GraphAttribute, DemandDrivenAttribute, CDG
{
    /**
     * Node added to method graphs for computing control dependences. It is
     * added during preprocessing and removed during postprocessing.
     */
    private static StatementNode stopNode;

    /**
     * Constructor taking in a map of the postdominance frontiers.
     * <br><br>
     * @param postDominanceFrontiersMap map of the postdominance frontiers
     */
    private CDGImpl (Map postDominanceFrontiersMap)
    {
	Iterator keys = postDominanceFrontiersMap.keySet().iterator();
	while (keys.hasNext()) {
	    Node node = (Node) keys.next();
	    addNode(node);
	    Edge[] frontier = (Edge[]) postDominanceFrontiersMap.get(node);
	    for (int i = 0; i < frontier.length; i++) {
		addEdge( new EdgeImpl ( (jaba.graph.Node) frontier [i].getSource (), node,
				   frontier [i].getLabel ()));
	    }
	}
    }

    /**
     * Constructor to initialize an empty CDG; this constructor is used to
     * create an empty CDG if the graph for which the CDG is being constructed
     * is also empty.
     */
    private CDGImpl ()
    {
	super();
    }

    /**
     * Creates a new edge for this graph.
     */
    private Edge newEdge (Node source, Node sink)
    {
	return new EdgeImpl (source,sink); //,"has control dependent");
    }

    /**
     * Factory method for CDGs.
     * <br><br>
     * @param cfg the cfg on which to create a cdg
     * @return the cdg associated with the given cfg
     */
    public static GraphAttribute load (Graph cfgParam)
    {
	GraphImpl cfg = (GraphImpl) cfgParam;
	// find out if it already exists
	GraphAttribute[] existingAttributes = cfg.getAttributes();
	
	for (int i = 0; i < existingAttributes.length; i++) {
	    if (existingAttributes[i] instanceof CDG) {
		return existingAttributes[i];
	    }
	}

	// if the graph has no nodes and edges, return an empty CDG
	if ( cfg.getNodes().length == 0 ) {
	    CDGImpl emptyCDG = new CDGImpl ();
	    cfg.addAttribute( emptyCDG );
	    return emptyCDG;
	}

	// if not, create a new one...

	// Preprocess MethodGraphs; preprocessing adds edges to the graph;
	// therefore, clone the graph before preprocessing it. The clone is
	// used for computing the CDG to avoid modifying the original graph.
	// The clone function only clones the edges, not the nodes. The
	// nodes in the CDG thus refer to the same nodes as in the graph
	// whose CDG is being built.
	if ( cfg instanceof MethodGraph ) {
	    cfg = (GraphImpl) GraphImpl.clone( cfg );
	    preprocessMethodGraph( (MethodGraph)cfg );
	}
	    
	CDGImpl cdg = new CDGImpl ( ( (PostDominanceFrontiers)
			     PostDominanceFrontiersImpl.
			     load(cfg) ).getCDFrontiersMap() );

	// ... store it ....
	cfg.addAttribute(cdg);

	// Postprocess MethodGraphs
	if ( cfg instanceof MethodGraph ) {
	    postprocessMethodGraph( cdg, (MethodGraph)cfg );
	}
	
	// ... and return it.
	return cdg;
    }


    /**
     * Preprocesses a MethodGraph to prepare it for control-dependence
     * computation.
     * Creates a stop nodes and connect all nodes with no outedges to the
     * stop node. Connects the entry node to the stop node (with edge labeled
     * `F' and to all catch nodes that have no inedges (with edge labeled
     * with the node ID of the catch). This ensures that 
     * nodes that are not control dependent on predicates in the
     * corresponding method are control dependent on entry to the method or
     * control dependent on entry through a catch.
     * @param graph Graph to preprocess.
     * @return none.
     */
    private static void preprocessMethodGraph( MethodGraph graph ) {
	Vector catchNodes = new Vector(); // to hold catch nodes
	StatementNode entryNode = null, exitNode = null;

	// located all catch nodes with no in edges and the entry node 
	Node[] entryNodes = graph.getEntryNodes();
	for ( int i = 0; i < entryNodes.length; i++ ) {
	    StatementNode sn = (StatementNode)entryNodes[i];
	    if ( sn.getType() == StatementNode.CATCH_NODE ) {
		catchNodes.add( sn );
	    }
	    else if ( sn.getType() == StatementNode.ENTRY_NODE ) {
		entryNode = sn;
	    }
	}
	assert( entryNode != null );

	// create a stop node; it will be removed from the CDG after
	// control dependences are computed
	stopNode = new StatementNodeImpl ();

	// add an edge from all exit points (nodes with no outedges) to
	// the stop node
	Node[] exitNodes = graph.getExitNodes();
	for ( int i = 0; i < exitNodes.length; i++ ) {
	    graph.addEdge( new EdgeImpl ( (jaba.graph.Node) exitNodes [i], stopNode ) );
	}

	// add label `T' to the extry node's successor
	Edge [] entryNodeSuccs = graph.getOutEdges ((Node) entryNode);
	// there should be only once successor of the entry node
	assert (entryNodeSuccs.length == 1);
	((jaba.graph.Edge) entryNodeSuccs [0]).setLabel( "T" );
	
	// add an from the entry node to each catch node that is an
	// entry point; label the edge with the node number of the catch
	// node
	for (Enumeration e = catchNodes.elements (); e.hasMoreElements ();)
	{
	    StatementNode catchNode =
		(StatementNode) e.nextElement ();
	    graph.addEdge( new EdgeImpl ( entryNode, catchNode,
				   String.valueOf( catchNode.
						   getNodeNumber() ) ) );
	}

	// add an edge labeled `F' from the entry node to the stop node
	graph.addEdge( new EdgeImpl ( entryNode, stopNode, "F" ) );
    }

    /**
     * Postprocesses the CDG for a MethodGraph .
     * Removes the stop node from the CDG.
     * Removes edge (entry, n, "n"), where n is a catch node (this will
     * always be the case), and replaces edge (entry, x, "n")
     * with edge (n, x, "T"); with this transformation node n becomes
     * a root node in the CDG.
     * @param graph Graph to postprocess.
     * @return none.
     */
    private static void postprocessMethodGraph( CDG cdg, MethodGraph graph ) {
	StatementNode entryNode = null;

	// remove the stop node
	cdg.removeNode( stopNode );

	// locate the entry node 
	Node[] entryNodes = graph.getEntryNodes();
	for ( int i = 0; i < entryNodes.length; i++ ) {
	    StatementNode sn = (StatementNode)entryNodes[i];
	    if ( sn.getType() == StatementNode.ENTRY_NODE ) {
		entryNode = sn;
	    }
	}
	assert( entryNode != null );

	// Remove edge (entry, n, "n"), where n is a catch node, and
	// replace edge (entry, x, "n") with edge (n, x, "T");
	Edge [] entryNodeOutEdges = cdg.getOutEdges ((Node) entryNode);
	HashMap catchNodes = new HashMap();
	for ( int i = 0; i < entryNodeOutEdges.length; i++ ) {
	    StatementNode sink = (StatementNode)entryNodeOutEdges[i].getSink();
	    if ( sink.getType() == StatementNode.CATCH_NODE ) {
		catchNodes.put( new Integer( sink.getNodeNumber() ), sink );
		((jaba.graph.cdg.CDG) cdg).removeEdge ((jaba.graph.Edge) entryNodeOutEdges [i]);
	    }
	}
	entryNodeOutEdges = cdg.getOutEdges (entryNode);
	for ( int i = 0; i < entryNodeOutEdges.length; i++ ) {
	    StatementNode sink = (StatementNode)entryNodeOutEdges[i].getSink();
	    String label = entryNodeOutEdges[i].getLabel();
	    // skip over nodes that are actually cd on entry; that is, the
	    // edge label in the CDG is "T"
	    if ( label.equals( "T") ) {
		continue;
	    }
	    // remove (entry, x, "n")
	    ((jaba.graph.cdg.CDG) cdg).removeEdge ((jaba.graph.Edge) entryNodeOutEdges [i]);
	    // add edge (n, x, "T")
	    try {
		Integer nodeID = Integer.valueOf( label );
		cdg.addEdge( new EdgeImpl ( (StatementNode)catchNodes.get( nodeID ),
				       sink, "T" ) );
	    }
	    catch ( NumberFormatException nfe ) {
		RuntimeException e =
		    new RuntimeException( "CD on entry with label "+label+
					  "is neither T nor can be converted "+
					  "to Integer..." );
		e.printStackTrace();
		throw e;
	    }
	    catch ( NullPointerException npe ) {
		RuntimeException e =
		    new RuntimeException( "Node "+sink.getNodeNumber()+
					  " is CD on (entry, "+label+") "+
					  " but "+label+
					  " is not a catch node..." );
		e.printStackTrace();
		throw e;
	    }
	}
    }
		
    /**
     * Overrides the String method defined in <code>Graph</code> to print
     * the CDG in format:
     *     (n, L):  nodes CD on (n, L)
     * @param none
     * @return node
     */
	public String toString ()
	{
		return "<cdg>" + getString () + "</cdg>";
	}

	/** returns the reduced representation of this object */
	public String toStringReduced ()
	{
		return "<cdg>" + getStringReduced () + "</cdg>";
	}

	/** returns the detailed representation of this object */
	public String toStringDetailed ()
	{
		return "<cdg>" + getStringDetailed () + "</cdg>";
	}
}
